.lec-screen-wrapper {
  display: grid;
  height: 90vh;
  grid-template-columns: 15vw 1fr 15vw;
  z-index: 2;
  margin-top: 100px;
}

.content-wrapper {
  display: grid;
  grid-column: 2 / 3;
  width: 100%;
  background-color: whitesmoke;
  grid-template-rows: 150px 35px 1fr;
  grid-template-columns: 1fr minmax(186px, 25%);
  grid-gap: 5px;
  z-index: 3;
  border-radius: 5px;
}

.next-match-wrapper {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content-header {
  grid-column: 1 / 3;
}

.content-header > img {
  height: 100%;
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.content-header > div {
  margin: auto;
}

.sub-navbar {
  display: flex;
  justify-content: center;
  grid-row: 2 / 3;
  grid-column: 1 / 3;
}

.background-picture{
  position: fixed;
  z-index: 1;
  top: 0;
  width: 100%;
  height: 100%;
} 

.main-content > button {
  height: 30px;
}

.main-content {
  display: flex;
  flex-direction: column;

  padding: 20px;
  width: 100%;
  background: whitesmoke;
}
.info {
  margin-top: 5px;
  margin-bottom: 5px;
  display: flex;
  flex-direction: row;
}

.space-api {
  margin-right: 5px;
  margin-left: 0px;
}
.space-api-vs {
  margin-top: 3px;
  margin-left: 5px;
  margin-right: 5px;
  font-size: 12px;

}